<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Cosmetic styles*/
        body{
            background-color: aqua;
            padding:0;
            padding-top: 32px;
        }
        .card{
            background-color: #fff;
            padding: 32px;
            border-radius: 16px;
        }
        p{
            margin-bottom: 16px;
        }
        /*Cosmetic styles*/
        .wrapper{
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            padding:10px 50px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor iusto voluptate, necessitatibus rem cumque suscipit natus perferendis corrupti. Consectetur sunt nesciunt voluptatibus expedita quidem nam ad iste, inventore aliquid dolor odit? Commodi doloremque reprehenderit perspiciatis consequatur, fugiat natus labore dolore facilis quos, dolor dolorem rerum recusandae veritatis, tenetur nobis.
        </div>
    </div>
</body>
</html>