<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:100px;
        }
        .card{
           max-width: 100%;
            height:250px;
            border: 3px solid blueviolet;
            position: relative;
        }
        .circle-1{
            background-color: #fff;
            border:4px solid blueviolet;
            border-radius: 50%;
            width:50px;
            height:50px;
            position:absolute;
            left:100px;
            top:-30px;
        }
        .circle-2{
            background-color: #fff;
            border:4px solid blueviolet;
            border-radius: 50%;
            width:100px;
            height:100px;
            position:absolute;
            left:-50px;
            top:-50px;
        }
        .circle-3{
            background-color: #fff;
            border:4px solid  blueviolet;
            border-radius: 50%;
            width:70px;
            height:70px;
            position:absolute;
            left:-30px;
            top:90px;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle-1">

        </div>
        <div class="circle-2">

        </div>
        <div class="circle-3">

        </div>


    </div>
</body>
</html>