<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-7</title>
    <style>
        .nav-bar{
            
            height: 250vh;

        }
        .nav-links{
            background-color: blueviolet;
            display:flex ;
            align-items: center;
            justify-content: center;   
            position:sticky;
            top:0; 
        }
        .nav-links ul{
            padding: 0 40px;
        }
        .nav-links ul li a{
            text-decoration: none;
            color: #fff;
        }
        .nav-links ul li{
            list-style-type: none;
            font-size: 20px;
            display: inline;    
            padding: 0 40px;      
        }
        .nav-bar p{
            margin-left: 10px;
        }
       
        
    </style>
</head>
<body>
    <div class="nav-bar">
        <nav class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <p>Hello World</p>
    </div>
</body>
</html>